print('rank\tcity\tpopulation')  # 1行目のヘッダーを出力する。

# 2行目以降を出力する。join()メソッドの引数に指定するリストの要素はstrでなければならないことに注意。
print('\t'.join(['1', '上海', '24150000']))
print('\t'.join(['2', 'カラチ', '23500000']))
print('\t'.join(['3', '北京', '21516000']))
print('\t'.join(['4', '天津', '14722100']))
print('\t'.join(['5', 'イスタンブル', '14160467']))
